{
  "name": "notification-service",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node -e \"console.log('stub service: notification-service')\"",
    "test": "node --test"
  }
}
